# CleanApp

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  readme.md  settings.gradle  test.txt
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/cruzroja/hospital/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/emstrack/ambulance/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/emstrack/hospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cruzroja/hospital/: CustomDialog.java  CustomWindow.java  DashboardActivity.java  DashboardObject.java  DataListener.java  Database.java  HospitalListActivity.java  LoginActivity.java  MainActivity.java  Mqtt.java  MqttClient.java  MqttConnectCallback.java  (+3 more)
app/src/main/java/org/emstrack/ambulance/: AmbulanceApp.java  AmbulanceForegroundService.java  AmbulanceListActivity.java  DispatcherCall.java  FeatureFlags.java  GPSTracker.java  HospitalAdapter.java  HospitalRVAdapter.java  LocationPoint.java  LoginActivity.java  MainActivity.java  Pager.java  PagerAdapter.java
app/src/main/java/org/emstrack/hospital/: AmbulanceApp.java  AmbulanceListActivity.java  DashboardActivity.java  HospitalApp.java  HospitalEquipmentActivity.java  HospitalListActivity.java  LoginActivity.java  MqttClient.java
app/src/main/java/org/emstrack/models/: AmbulancePermission.java  HospitalEquipmentMetadata.java
app/src/main/java/org/emstrack/mqtt/: MqttCallback.java  MqttClient.java  MqttConnectCallback.java  MqttProfileCallback.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_callnote_button_border.xml  ambulance_blue.xml  ambulance_gray.xml  ambulance_green.xml  ambulance_orange.xml  ambulance_purple.xml  ambulance_red.xml  ambulance_yellow.xml  center_message.xml  ic_ambulance.xml  ic_angle_double_down_solid.xml  ic_angle_double_up_solid.xml  ic_arrow_left_solid.xml  ic_backward_solid.xml  ic_bars_solid.xml  ic_briefcase_medical.xml  ic_car_crash_solid.xml  ic_car_solid.xml  ic_cars_solid.xml  ic_check.xml  ic_check_circle_solid.xml  ic_cog_solid.xml  ic_cogs.xml  ic_compass_regular.xml  ic_defibrillator_15.xml  ic_envelope_open_text_solid.xml  ic_envelope_solid.xml  ic_exclamation_triangle.xml  ic_expand_more.xml  ic_forward.xml  ic_forward_solid.xml  ic_globe.xml  ic_heartbeat_solid.xml  ic_home_15.xml  ic_home_solid.xml  ic_hospital.xml  ic_hospital_15.xml  ic_inbox_solid.xml  ic_info_circle.xml  ic_info_circle_solid.xml  (+42 more)
app/src/main/res/drawable-xhdpi/: button_states.xml  imagebuttons.xml
app/src/main/res/layout/: about.xml  activity_ambulance_list.xml  activity_dashboard.xml  activity_demo_view_transmission.xml  activity_dispatcher.xml  activity_gps.xml  activity_hospital.xml  activity_hospital_list.xml  activity_login.xml  activity_lpbackup_explorer.xml  activity_main.xml  activity_main_old.xml  activity_saved_locations.xml  activity_toggle.xml  activity_update_value.xml  add_callnote_dialog.xml  ambulance_detail.xml  ambulance_header.xml  ambulance_item.xml  call_current.xml  call_detail.xml  call_dialog.xml  call_header.xml  call_information.xml  call_item.xml  call_priority.xml  calls.xml  content_saved_locations.xml  custom_spinner.xml  dashboard.xml  date_message_item.xml  dialog_about.xml  dialog_demo.xml  edit_waypoint_dialog.xml  equipment_item.xml  equipment_list.xml  equipment_list_body.xml  equipment_list_header.xml  fragment_ambulance.xml  fragment_ambulances.xml  (+53 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_select_location.xml
app/src/main/res/menu/: action_bar.xml  bottom_navigation_bar.xml  drawer_view.xml  landscape_navigation_bar.xml  menu_saved_locations.xml  navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_keys.xml  arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/emstrack/ambulance/: ExampleUnitTest.java  LocationTracker.java
app/src/test/java/org/emstrack/hospital/: ExampleUnitTest.java  JSONUnitTest.java
models/: .gitignore  build.gradle
models/src/androidTest/java/org/emstrack/models/: ExampleInstrumentedTest.java  ModelInstrumentedTest.java
models/src/main/: AndroidManifest.xml
models/src/main/java/org/emstrack/models/: Address.java  Ambulance.java  AmbulanceCall.java  AmbulanceData.java  AmbulanceNote.java  AmbulancePermission.java  Call.java  CallNote.java  CallStack.java  Client.java  Credentials.java  DateNote.java  Defaults.java  EquipmentItem.java  EquipmentMetadata.java  GPSLocation.java  Hospital.java  HospitalEquipment.java  HospitalEquipmentMetadata.java  HospitalPermission.java  Location.java  NamedAddress.java  Note.java  Patient.java  PriorityClassification.java  PriorityCode.java  Profile.java  RadioCode.java  Settings.java  Token.java  TokenLogin.java  UpdatedOn.java  Version.java  Waypoint.java
models/src/main/res/values/: colors.xml  strings.xml
models/src/main/res/values-es/: strings.xml
models/src/main/res/values-pt/: strings.xml
models/src/test/java/org/emstrack/models/: APIServiceGenerator.java  ModelsUnitTest.java  TestAPI.java  TestAddress.java  TestModels.java  TestOnServiceComplete.java  TestRetrofit.java  UserService.java
mqtt/: .gitignore  build.gradle
mqtt/src/androidTest/java/org/emstrack/mqtt/: MqttInstrumentedTest.java
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/org/emstrack/mqtt/: Client.java  ClientActivity.java  MishandledTopicException.java  MqttAndroidClientComponent.java  MqttAndroidClientModule.java  MqttDeliveryCallback.java  MqttProfileCallback.java  MqttProfileClient.java  MqttProfileMessageCallback.java
mqtt/src/main/res/values/: strings.xml
mqtt/src/test/java/org/emstrack/mqtt/: MqttUnitTest.java
(+168 files in other folders)
