<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_circle"
            android:title="@string/information" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_wrench"
            android:title="@string/settings" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_sign_out_alt"
            android:title="@string/logout" />

    </group>
</menu>