<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:icon="@drawable/ic_ruler_solid"
        android:key="@string/unitsPreferenceKey"
        android:title="@string/unitsOfMeasurement"
        android:summary="@string/unitOfMeasurementSummary"
        android:entries="@array/unitsEntries"
        android:entryValues="@array/unitsValues"
        android:defaultValue="@string/unitsDefault"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true" />

    <ListPreference
        android:icon="@drawable/ic_map_marker"
        android:key="@string/waypointEnterDetectionPreferenceKey"
        android:title="@string/waypointEnterDetectionPreferenceLabel"
        android:summary="@string/waypointEnterDetectionPreferenceSummary"
        android:entries="@array/waypointEnterDetectionEntries"
        android:entryValues="@array/waypointDetectionValues"
        android:defaultValue="@string/waypointEnterDetectionDefault"
        app:allowDividerAbove="true" />

    <ListPreference
        android:key="@string/waypointExitDetectionPreferenceKey"
        android:title="@string/waypointExitDetectionPreferenceLabel"
        android:summary="@string/waypointExitDetectionPreferenceSummary"
        android:entries="@array/waypointExitDetectionEntries"
        android:entryValues="@array/waypointDetectionValues"
        android:defaultValue="@string/waypointExitDetectionDefault"
        app:allowDividerBelow="true" />

    <ListPreference
        android:icon="@drawable/ic_map"
        android:key="@string/navigationAppPreferenceKey"
        android:title="@string/navigationAppPreferenceLabel"
        android:summary="@string/navigationAppPreferenceSummary"
        android:entries="@array/navigationAppEntries"
        android:entryValues="@array/navigationAppValues"
        android:defaultValue="@string/navigationAppPreferenceDefault"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true" />

    <SwitchPreference
        android:icon="@drawable/ic_location_arrow"
        android:key="@string/useApproximateLocationAccuracyPreferenceKey"
        android:title="@string/approximateLocation"
        android:summary="@string/approximateLocationExplanation"
        android:defaultValue="true"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true" />

    <Preference
        android:icon="@drawable/ic_info_circle"
        android:key="@string/versionKey"
        android:title="@string/aboutLabel"
        android:summary="@string/version"
        app:allowDividerAbove="true" />

</PreferenceScreen>