<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="@string/useApproximateLocationAccuracy"
        android:title="Approximate location"
        android:summary="When on, precise location is only used if the vehicle is in a call. Turning this option off will increase battery consumption."
        android:defaultValue="true" />

    <Preference
        android:key="@string/version"
        android:title="About"
        android:summary="Version" />

</PreferenceScreen>