<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/login">

    <fragment
        android:id="@+id/login"
        android:name="org.emstrack.ambulance.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mapFragment"
            app:destination="@id/map" />
    </fragment>

    <fragment
        android:id="@+id/map"
        android:name="org.emstrack.ambulance.fragments.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="latLng"
            app:argType="com.google.android.gms.maps.model.LatLng"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_mapFragment_to_hospitalFragment"
            app:destination="@id/hospitals" />
        <action
            android:id="@+id/action_map_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_map_to_messages"
            app:destination="@id/messages" />
    </fragment>

    <fragment
        android:id="@+id/hospitals"
        android:name="org.emstrack.ambulance.fragments.HospitalFragment"
        android:label="Hospitals"
        tools:layout="@layout/fragment_hospital" >
        <action
            android:id="@+id/action_hospitals_to_ambulancesFragment"
            app:destination="@id/ambulances" />
        <action
            android:id="@+id/action_hospitals_to_equipment"
            app:destination="@id/equipment" />
    </fragment>

    <fragment
        android:id="@+id/ambulance"
        android:name="org.emstrack.ambulance.fragments.AmbulanceFragment"
        android:label="Vehicle"
        tools:layout="@layout/fragment_ambulance" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_ambulance_to_equipment"
            app:destination="@id/equipment" />
    </fragment>

    <fragment
        android:id="@+id/equipment"
        android:name="org.emstrack.ambulance.fragments.EquipmentFragment"
        android:label="Equipment"
        tools:layout="@layout/fragment_equipment">
        <argument
            android:name="type"
            app:argType=".models.EquipmentType"
            android:defaultValue="AMBULANCE" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="org.emstrack.ambulance.fragments.SettingsFragment"
        android:label="@string/settings" />

    <fragment
        android:id="@+id/ambulances"
        android:name="org.emstrack.ambulance.fragments.AmbulancesFragment"
        android:label="@string/ambulances"
        tools:layout="@layout/fragment_ambulances" >
        <action
            android:id="@+id/action_ambulances_to_ambulance"
            app:destination="@id/ambulance" />
        <action
            android:id="@+id/action_ambulances_to_equipment"
            app:destination="@id/equipment" />
        <action
            android:id="@+id/action_ambulances_to_map"
            app:destination="@id/map" />
    </fragment>

    <fragment
        android:id="@+id/messages"
        android:name="org.emstrack.ambulance.fragments.MessagesFragment"
        android:label="@string/messages"
        tools:layout="@layout/fragment_messages" />

</navigation>