<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ambulanceDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/capabilityLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/gpsCapabilityLabel"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/capabilityText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/unknown"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/commentLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/gpsCommentsLabel"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/capabilityText"/>

    <TextView
        android:id="@+id/commentText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/unknown"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/capabilityText"/>

    <TextView
        android:id="@+id/updatedOnLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/gpsLastUpdatedOnLabel"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/commentText"/>

    <TextView
        android:id="@+id/updatedOnText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/unknown"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/commentText"/>

</RelativeLayout>