<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/equipment_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="4dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="6dp"
        android:paddingHorizontal="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ambulanceThumbnail"
                android:layout_height="@dimen/ambulanceToolbarIconHeight"
                android:layout_width="@dimen/ambulanceToolbarIconWidth"
                android:layout_marginStart="4dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_car_solid" />

            <TextView
                android:id="@+id/ambulance_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/ambulance"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/statusText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/unknown"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <include layout="@layout/ambulance_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
