<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp">

    <ImageView
        android:id="@+id/callEndButton"
        android:layout_height="@dimen/ambulanceToolbarIconHeight"
        android:layout_width="@dimen/ambulanceToolbarIconWidth"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_times_circle_solid"
        app:tint="@color/iconColorDark" />

    <ImageView
        android:id="@+id/callMessageButton"
        android:layout_width="@dimen/ambulanceToolbarIconWidth"
        android:layout_height="@dimen/ambulanceToolbarIconHeight"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/callEndButton"
        app:srcCompat="@drawable/ic_envelope_solid"
        app:tint="@color/iconColorDark" />

    <TextView
        android:id="@+id/callPriorityLabel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:gravity="top"
        android:text="@string/currentCall"
        android:layout_marginEnd="5pt"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/callPriorityLayout"
        android:layout_toEndOf="@id/callPriorityLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/bootstrapPrimary" >

        <TextView
            android:id="@+id/callPriorityPrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prefix-"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/callPriorityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:text="B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/callPrioritySuffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-suffix"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/callRadioCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radio_code_label"
        android:layout_below="@id/callPriorityLabel"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/callRadioCodeText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/callDetailsLabel"
        android:layout_below="@id/callPriorityLabel"
        android:gravity="right"
        android:text="@string/radio_code" />

    <TextView
        android:id="@+id/callDetailsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:layout_below="@id/callRadioCodeLabel"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/callDetailsText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/callDetailsLabel"
        android:layout_below="@id/callRadioCodeLabel"
        android:gravity="right"
        android:text="@string/detailsText" />

    <TextView
        android:id="@+id/callPatientsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patients"
        android:layout_below="@id/callDetailsLabel"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/callPatientsText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/callPatientsLabel"
        android:layout_below="@id/callDetailsText"
        android:gravity="right"
        android:text="@string/noPatientInformationAvailable" />

    <TextView
        android:id="@+id/callNumberWaypointsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numberOfWaypoints"
        android:layout_below="@id/callPatientsText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/callNumberWaypointsText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/callNumberWaypointsLabel"
        android:layout_below="@id/callPatientsText"
        android:gravity="right"
        android:text="0" />

    <include layout="@layout/waypoint_browser"
        android:layout_below="@id/callNumberWaypointsText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/callWaypointBrowser"/>

</RelativeLayout>
