<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Call:"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <include layout="@layout/call_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/callSkipWaypointButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/bootstrapSecondary"
            android:text="Skip"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/callVisitingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bootstrapWarning"
            android:text="Visiting"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/callAddWaypointButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/bootstrapPrimary"
        android:text="Add Waypoint" />

    <Button
        android:id="@+id/callEndButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorAccent"
        android:text="End or Suspend Call" />

</LinearLayout>