<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/equipment_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="4dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="6dp"
        android:paddingHorizontal="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/equipment_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/equipment"
                android:paddingStart="3dp"
                android:textColor="@color/colorAvailable" />

            <TextView
                android:id="@+id/equipment_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingEnd="6dp"
                android:text="@string/equipment" />

            <CheckBox
                android:id="@+id/equipment_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:clickable="false"
                android:buttonTint="@color/bootstrapSuccess"/>

        </LinearLayout>

        <TextView
            android:id="@+id/equipment_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="5dp"
            android:visibility="gone"
            android:text="@string/equipment" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
