<?xml version="1.0" encoding="utf-8"?>

<!-- this is for ambulance equipment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="3dp">


        <TextView
            android:id="@+id/equipment_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:gravity="center|start"
            android:singleLine="true"
            android:text="@string/equipment"
            android:textSize="20sp"
            android:textColor="@color/colorAvailable"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"
            android:entries="@array/equipment_info" />

    </android.support.v7.widget.CardView>

</LinearLayout>
