<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:windowBackground"
    android:id="@+id/equipment_fragment"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:paddingHorizontal="5dp"
    android:orientation="vertical"
    tools:context="org.emstrack.ambulance.fragments.AmbulanceFragment">

    <LinearLayout
        android:id="@+id/ambulanceSelectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/ambulanceSelectionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ambulanceButtonDefaultText"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <TextView
            android:id="@+id/ambulanceSelectionMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/noAmbulanceMessage">
        </TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ambulanceFragmentLayout"
            android:background="?android:windowBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/statusButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:text="@string/available" />

            <RelativeLayout
                android:id="@+id/callInformationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusButton">

                <TextView
                    android:id="@+id/callLabel"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/callLabel"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/callInformationText"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/callLabel"/>

                <LinearLayout
                    android:id="@+id/callResumeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_below="@+id/callLabel">

                    <Spinner
                        android:id="@+id/callResumeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/callResumeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/bootstrapPrimary"
                        android:text="@string/resumeCalls" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/callLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_below="@+id/callInformationLayout">

                <include layout="@layout/call_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <include layout="@layout/ambulance_detail"
                android:id="@+id/ambulanceDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/callLayout"/>

            <Button
                android:id="@+id/amublanceEquipmentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ambulanceDetail"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="@color/bootstrapPrimary"
                android:text="@string/equipment"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/amublanceReleaseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amublanceEquipmentButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="@color/bootstrapDanger"
                android:text="@string/release"
                android:layout_marginTop="5dp" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>


