<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/equipment_fragment"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="?android:windowBackground"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.emstrack.ambulance.fragments.EquipmentFragment">

    <TextView
        android:id="@+id/equipment_refreshing_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:text="@string/refreshingData">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/equipment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
