<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.emstrack.ambulance.fragments.MapFragment"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/mapToolbarLayout"
        android:layout_width="wrap_content"
        android:background="@drawable/rounded_pulltab"
        android:layout_height="@dimen/mapToolbarLayoutHeight"
        android:layout_alignParentEnd="true"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/mapToolbarMargin"
        android:layout_marginEnd="-1dp">

        <include layout="@layout/map_toolbar"
            android:id="@+id/mapToolbar"
            android:layout_width="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_height="@dimen/mapToolbarHeight" />

    </LinearLayout>

</RelativeLayout>
