<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/hospital_equipment_name"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:textSize="18sp"
        tools:text="Equipment name" />

    <TextView
        android:id="@+id/hospital_equipment_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:textSize="18sp"
        tools:text="Value" />

</FrameLayout>
