<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:visibility="visible"
    android:background="@android:color/holo_red_light">

    //Added the text
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="5dp"
        android:text="Hospital"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- add button -->
    <ImageView
        android:id="@+id/AddBtn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@drawable/apple" />

    <!-- back button -->
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:src="@drawable/apple" />
</RelativeLayout>