<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/ambulanceID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Cruz Roja!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textColorLink="@color/common_action_bar_splitter" />

</LinearLayout>