<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:elevation="4dp"
    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hospital_image"
            android:src="@drawable/ambulancelogo"
            android:layout_width="match_parent"
            android:layout_height="125dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#DCDCDC" />

        <TextView
            android:id="@+id/hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="26sp"
            android:padding="20dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>
